[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = ariadne,ariadne_extensions,authentication,django,flask,graphene,graphene_django,graphql,graphql_jwt,main,objectpath,schema